<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
    <style>
        header {
            background: lightgray;
        }

        .mainbar {
            text-align: center;
        }

        .mainbar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }

        .menupage1 ul {
            display: inline-flex;
            list-style: none;
        }

        .menupage2 ul {
            display: inline-flex;
            list-style: none;
        }

        .mainbar ul li {
            width: 250px;
            margin: 5px;
            padding: 5px;
            font-size:19px;
        }

        .mainbar ul li a {
            text-decoration: none;
            color: white;
        }

        .active:hover {
            background: grey;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #menu {
            background: grey;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .mainimg {
            margin: 20px 0 0 250px;
        }

        .menu {
            color: black;
            margin: 5px;
            padding: 5px;
            font-size:24px;
        }

        body {
            background-color: ghostwhite;
        }

        .menupage1 {
            text-align: center;
        }

        .menupage1 ul li {
            width: 250px;
            margin: 30px;
            padding: 30px;
            font-size:19px;
        }

        .menupage2 {
            text-align: center;
        }

        .menupage2 ul li {
            width: 250px;
            margin: -30px 60px;
            padding: -30px;
            font-size:19px;
        }

        .menu1:hover, .menu2:hover, .menu3:hover, .menu4:hover, .menu5:hover, .menu6:hover {
            position: relative;
            bottom: 20px;
        }

        footer {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <div class="mainbar">
        <ul>
            <img src="image/icon1.png" alt="icon1" width="50px" height="50px"> <h5 class="menu">Dish</h5>
            <li><a href="index.html" class="active" id="home">홈</a></li>
            <li><a href="#" class="active" id="menu">메뉴</a></li>
            <li><a href="review.html" class="active" id="review">리뷰</a></li>
            <li><a href="order.html" class="active" id="order">주문</a></li>
            <img src="image/icon2.png" alt="icon2" width="50px" height="50px">
        </ul>
    </div>
    </header>
    <nav>
        <div class="menupage1">
            <ul>
                <li><a href="order.html"><img src="image/menu1.png" alt="menu1" width="236px" height="294px" class="menu1"></a></li>
                <li><a href="order.html"><img src="image/menu2.png" alt="menu2" width="236px" height="294px" class="menu2"></a></li>
                <li><a href="order.html"><img src="image/menu3.png" alt="menu3" width="236px" height="294px" class="menu3"></a></li>
            </ul>
        </div>
        <div class="menupage2">
            <ul>
                <li><a href="order.html"><img src="image/menu4.png" alt="menu4" width="236px" height="294px" class="menu4"></a></li>
                <li><a href="order.html"><img src="image/menu5.png" alt="menu5" width="236px" height="294px" class="menu5"></a></li>
                <li><a href="order.html"><img src="image/menu6.png" alt="menu6" width="236px" height="294px" class="menu6"></a></li>
            </ul>
        </div>
    </nav>
    <footer>
        <hr>
        <p>나만의 홈페이지 만들기 / 2022년 / orderhomepage</p>
    </footer>
</body>
</html>