<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
    <style>
        header {
            background: lightgray;
        }

        .mainbar {
            text-align: center;
        }

        .mainbar ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }

        .mainbar ul li {
            width: 250px;
            margin: 5px;
            padding: 5px;
            font-size:19px;
        }

        .mainbar ul li a {
            text-decoration: none;
            color: white;
        }

        .active:hover {
            background: grey;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #order {
            background: grey;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .mainimg {
            margin: 20px 0 0 250px;
        }

        .menu {
            color: black;
            margin: 5px;
            padding: 5px;
            font-size:24px;
        }

        body {
            background-color: ghostwhite;
        }

        .Order {
            color: darkgreen;
            font-size: 40px;
            font-family: Britannic Bold;
            text-align: center;
            font-weight: bold;
        }

        form {
            background: white;
            width: 1000px;
            border-radius: 15px;
            padding: 40px;
            margin: 0 auto;
        }

        form .inputBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .inputBox .input {
            width: 40%;
        }

        form .inputBox .input span {
            display: block;
            padding: 5px 0;
            font-size: 20px;
            color: lightgray;
        }

        form .inputBox .input input, form .inputBox .input textarea {
            background: lightgrey;
            border-radius: 5px;
            padding: 10px;
            font-size: 24px;
            text-transform: none;
            margin-bottom: 15px;
            width: 100%;
            border: none;
        }

        .orderbutton {
            background: grey;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            font-size: 20px;
            margin-top: 0;
            border: none;
        }

    </style>
</head>
<body>
    <header>
    <div class="mainbar">
        <ul>
            <img src="image/icon1.png" alt="icon1" width="50px" height="50px"> <h5 class="menu">Dish</h5>
            <li><a href="index.html" class="active" id="home">홈</a></li>
            <li><a href="menu.html" class="active" id="menu">메뉴</a></li>
            <li><a href="review.html" class="active" id="review">리뷰</a></li>
            <li><a href="#" class="active" id="order">주문</a></li>
            <img src="image/icon2.png" alt="icon2" width="50px" height="50px">
        </ul>
    </div>
    </header>
    <nav>
        <div class="Order">Order</div>
        <form action="order.php">
            <div class="inputBox">
                <div class="input">
                    <span>이름</span>
                    <input type="text" placeholder="이름을 적어주세요" name="name">
                </div>
                <div class="input">
                    <span>메뉴</span>
                    <input type="text" placeholder="메뉴를 적어주세요" name="selmenu">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>연락처</span>
                    <input type="text" placeholder="연락처를 적어주세요" name="number">
                </div>
                <div class="input">
                    <span>시간</span>
                    <input type="datetime-local" placeholder="요청 시간을 적어주세요" name="time">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>요청사항</span>
                    <textarea name="lst" placeholder="요청사항을 적어주세요" name="list" cols="30" rows="10"></textarea>
                </div>
                <div class="input">
                    <span>주소</span>
                    <textarea name="add" placeholder="배달 받으실 주소를 적어주세요" name="address" cols="30" rows="10"></textarea>
                </div>
            </div>
            <input type="submit" value="주문" class="orderbutton">
        </form>
    </nav>
</body>
</html>